<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style3 {font-size: 18px; font-weight: bold; }
.style8 {color: #FF0000; font-size: 16px; font-family: Geneva, Arial, Helvetica, sans-serif; }
-->
</style>
</head>

<body>
<table width="1400" height="538" border="1" cellpadding="5" cellspacing="5" bordercolor="#000000" bgcolor="#000000">
  <tr>
    <td height="526" colspan="3" bgcolor="#000000"><table width="720" height="334" border="1" align="center" cellpadding="5" cellspacing="5">
      <tr>
        <td width="157" bgcolor="#FFFFFF"><span class="style3">E-mail : </span></td>
        <td width="522" bgcolor="#FFFFFF"><span class="style8">contact@flavoursofindia.com</span></td>
        </tr>
      <tr>
        <td bgcolor="#FFFFFF"><p class="style3">Phone Number : </p>          </td>
        <td bgcolor="#FFFFFF"><span class="style8">+91 XXXXXXXXXX </span></td>
        </tr>
      <tr>
        <td bgcolor="#FFFFFF"><span class="style3">Facebook : </span></td>
        <td bgcolor="#FFFFFF"><span class="style8">Flavours_of_India</span></td>
        </tr>
      <tr>
        <td bgcolor="#FFFFFF"><span class="style3">Instagram : </span></td>
        <td bgcolor="#FFFFFF"><span class="style8">Flavours_of_India</span></td>
        </tr>
      <tr>
        <td bgcolor="#FFFFFF"><span class="style3">YouTube : </span></td>
        <td bgcolor="#FFFFFF"><span class="style8">Flavours_of_India</span></td>
      </tr>
      <tr>
        <td height="112" bgcolor="#FFFFFF"><span class="style3">Contact Form : </span></td>
        <td bgcolor="#FFFFFF"><p class="style8">Fill Contact Form </p>
          <form action="" method="post" name="form1" class="style8" id="form1">
            <label>
            <a href="form.htm">
            <input type="submit" name="Submit" value="Click here" />
            </a></label>
          </form>          <p class="style8">&nbsp; </p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
